<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45628,940212662" ReportOptions.Description.Text="" ReportOptions.LastChange="45628,9624212153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70024008446174617365747301010C2A00000020446174615365743D2267725F64627270742220446174615365744E616D653D2267725F6462727074220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="117,16543" Top="3,77953" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="151,1812" Top="3,77953" Width="396,85065" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo3" Left="548,03185" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Lahir"/>
      <TfrxMemoView Name="Memo4" Left="627,40198" Top="3,77953" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo5" Left="661,41775" Top="3,77953" Width="41,57483" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Aktif"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" RowCount="0">
      <TfrxMemoView Name="gr_dbrptguru_id" Left="117,16543" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" DataField="guru_id" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[gr_dbrpt.&#34;guru_id&#34;]"/>
      <TfrxMemoView Name="gr_dbrptguru_nama" Left="147,40167" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" DataField="guru_nama" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[gr_dbrpt.&#34;guru_nama&#34;]"/>
      <TfrxMemoView Name="gr_dbrptguru_lahir" Left="548,03185" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="guru_lahir" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[gr_dbrpt.&#34;guru_lahir&#34;]"/>
      <TfrxMemoView Name="gr_dbrptguru_gender" Left="627,40198" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" DataField="guru_gender" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[gr_dbrpt.&#34;guru_gender&#34;]"/>
      <TfrxMemoView Name="gr_dbrptguru_aktif" Left="661,41775" Top="0" Width="41,57483" Height="18,89765" ShowHint="False" DataField="guru_aktif" DataSet="gr_dbrpt" DataSetName="gr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[gr_dbrpt.&#34;guru_aktif&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
