<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45628,940212662" ReportOptions.Description.Text="" ReportOptions.LastChange="45628,9637011227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70027808446174617365747301010C2A00000020446174615365743D2268725F64627270742220446174615365744E616D653D2268725F6462727074220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="3,77953" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Kode Hari"/>
      <TfrxMemoView Name="Memo2" Left="151,1812" Top="3,77953" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nama Hari"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="hr_dbrpt" DataSetName="hr_dbrpt" RowCount="0">
      <TfrxMemoView Name="hr_dbrpthari_kode" Left="37,7953" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataField="hari_kode" DataSet="hr_dbrpt" DataSetName="hr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[hr_dbrpt.&#34;hari_kode&#34;]"/>
      <TfrxMemoView Name="hr_dbrpthari_nama" Left="151,1812" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="hari_nama" DataSet="hr_dbrpt" DataSetName="hr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[hr_dbrpt.&#34;hari_nama&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
