<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45628,940212662" ReportOptions.Description.Text="" ReportOptions.LastChange="45628,9658843518" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003B00008446174617365747301010C2A00000020446174615365743D226B725F64627270742220446174615365744E616D653D226B725F6462727074220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="147,40167" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Kode Kursus"/>
      <TfrxMemoView Name="Memo2" Left="226,7718" Top="3,77953" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nama Kursus"/>
      <TfrxMemoView Name="Memo3" Left="385,51206" Top="3,77953" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Kode Hari"/>
      <TfrxMemoView Name="Memo4" Left="449,76407" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Guru ID"/>
      <TfrxMemoView Name="Memo5" Left="525,35467" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Biaya Kursus"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" RowCount="0">
      <TfrxMemoView Name="kr_dbrptkursus_id" Left="147,40167" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="kursus_id" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[kr_dbrpt.&#34;kursus_id&#34;]"/>
      <TfrxMemoView Name="kr_dbrptkursus_nama" Left="226,7718" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="kursus_nama" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[kr_dbrpt.&#34;kursus_nama&#34;]"/>
      <TfrxMemoView Name="kr_dbrpthari_kode" Left="385,51206" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" DataField="hari_kode" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[kr_dbrpt.&#34;hari_kode&#34;]"/>
      <TfrxMemoView Name="kr_dbrptguru_id" Left="449,76407" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="guru_id" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[kr_dbrpt.&#34;guru_id&#34;]"/>
      <TfrxMemoView Name="kr_dbrptkursus_biaya" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="kursus_biaya" DataSet="kr_dbrpt" DataSetName="kr_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[kr_dbrpt.&#34;kursus_biaya&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
