<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45628,940212662" ReportOptions.Description.Text="" ReportOptions.LastChange="45628,968115081" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003E80008446174617365747301010C2A00000020446174615365743D226E6C5F64627270742220446174615365744E616D653D226E6C5F6462727074220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="245,66945" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID Siswa"/>
      <TfrxMemoView Name="Memo2" Left="321,26005" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID Kursus"/>
      <TfrxMemoView Name="Memo3" Left="396,85065" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nilai"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Abjad"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="nl_dbrpt" DataSetName="nl_dbrpt" RowCount="0">
      <TfrxMemoView Name="nl_dbrptsiswa_id" Left="245,66945" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="siswa_id" DataSet="nl_dbrpt" DataSetName="nl_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[nl_dbrpt.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="nl_dbrptkursus_id" Left="321,26005" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="kursus_id" DataSet="nl_dbrpt" DataSetName="nl_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[nl_dbrpt.&#34;kursus_id&#34;]"/>
      <TfrxMemoView Name="nl_dbrptnilai" Left="396,85065" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="nilai" DataSet="nl_dbrpt" DataSetName="nl_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[nl_dbrpt.&#34;nilai&#34;]"/>
      <TfrxMemoView Name="nl_dbrptnilai_n" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="nilai_n" DataSet="nl_dbrpt" DataSetName="nl_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[nl_dbrpt.&#34;nilai_n&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
