<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45628,940212662" ReportOptions.Description.Text="" ReportOptions.LastChange="45628,957109456" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70020808446174617365747301010C2A00000020446174615365743D2273775F64627270742220446174615365744E616D653D2273775F6462727074220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="151,1812" Top="3,77953" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Id Siswa"/>
      <TfrxMemoView Name="Memo2" Left="219,21274" Top="3,77953" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nama Siswa"/>
      <TfrxMemoView Name="Memo3" Left="377,953" Top="3,77953" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Tanggal Lahir"/>
      <TfrxMemoView Name="Memo4" Left="514,01608" Top="3,77953" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo5" Left="566,9295" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="BLOB"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" RowCount="0">
      <TfrxMemoView Name="sw_dbrptsiswa_id" Left="151,1812" Top="3,77953" Width="68,03154" Height="18,89765" ShowHint="False" DataField="siswa_id" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[sw_dbrpt.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="sw_dbrptsiswa_nama" Left="219,21274" Top="3,77953" Width="158,74026" Height="18,89765" ShowHint="False" DataField="siswa_nama" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[sw_dbrpt.&#34;siswa_nama&#34;]"/>
      <TfrxMemoView Name="sw_dbrptsiswa_lahir" Left="377,953" Top="3,77953" Width="136,06308" Height="18,89765" ShowHint="False" DataField="siswa_lahir" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[sw_dbrpt.&#34;siswa_lahir&#34;]"/>
      <TfrxMemoView Name="sw_dbrptsiswa_gender" Left="514,01608" Top="3,77953" Width="52,91342" Height="18,89765" ShowHint="False" DataField="siswa_gender" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[sw_dbrpt.&#34;siswa_gender&#34;]"/>
      <TfrxMemoView Name="sw_dbrptsiswa_blob" Left="566,9295" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" DataField="siswa_blob" DataSet="sw_dbrpt" DataSetName="sw_dbrpt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[sw_dbrpt.&#34;siswa_blob&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
